<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primaryColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Detalle del producto"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="15dp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del producto"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:id="@+id/tvDescripcion"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Precio"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="125.50"
                    android:id="@+id/tvPrecio"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:textAlignment="center"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Código"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="125.50"
                    android:textStyle="bold"
                    android:id="@+id/tvCodigo"
                    android:textColor="@color/primaryColor"
                    android:textAlignment="center"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stock"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="125.50"
                    android:textStyle="bold"
                    android:id="@+id/tvStock"
                    android:textAlignment="center"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unidad de Medida"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="125.50"
                    android:textStyle="bold"
                    android:id="@+id/tvUnidad"
                    android:textAlignment="center"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primaryColor"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        android:layout_margin="20dp"
        android:text="Editar Producto"
        android:id="@+id/btnEditarProducto"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#47a190"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="Ajustar Stock"
        android:id="@+id/btnAjustarStock"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/primaryColor"/>


</LinearLayout>