<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text="Inventario"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <!-- CONTENIDO -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RECYCLER -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInventario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

        <!-- FAB (botón flotante manual) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_box"
            app:backgroundTint="@color/primaryColor"/>

    </FrameLayout>

</LinearLayout>