<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Más"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shadow"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_account"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/tvNombreUsuario"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:background="@drawable/bg_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tvRolUsuario"
            android:textSize="20sp"
            android:background="@drawable/bg_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="20dp"
            android:id="@+id/tvEmailUsuario"
            android:textSize="20sp"
            android:background="@drawable/bg_shadow"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        app:backgroundTint="#f7dcdc"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Cerrar Sesión"
        android:textColor="#a81616"
        android:id="@+id/btnCerrarSesion"
        />
</LinearLayout>